<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/greenish_teal_bg"
        android:orientation="vertical"
        android:weightSum="10">


        <ImageView
            android:id="@+id/mypage_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/view_back_btn" />


        <ImageView
            android:id="@+id/mypage_profile_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:src="@drawable/mypage_empty_profile" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/mypage_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:text="사용자"
            android:textColor="@color/textWhite"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/mypage_modify_user_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableStart="@drawable/mypage_info_edit"
            android:drawablePadding="5dp"
            android:layout_marginBottom="10dp"
            android:text="회원 정보 수정"
            android:textColor="#ffffff"
            android:textSize="12sp" />

    </LinearLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mypage_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabIndicator="@drawable/custom_tab_indicator"
        app:tabIndicatorHeight="3dp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabPaddingBottom="-1dp"
        app:tabPaddingEnd="-1dp"
        app:tabPaddingStart="-1dp"
        app:tabPaddingTop="-1dp"
        app:tabRippleColor="@null"
        android:background="@drawable/greenish_teal_bg">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mypage_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>