<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.register.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:padding="15dp">

        <ImageView
            android:id="@+id/reg_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/back_btn" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/register_comtimes_logo"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:src="@drawable/back_btn"
            android:visibility="invisible"/>
    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:text="@string/register"
            android:textColor="@color/textBlack"
            android:textSize="16sp"
            android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#000000"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="13sp"
            android:layout_marginBottom="8dp"
            android:text="아이디" />

        <EditText
            android:id="@+id/reg_id_et"
            android:layout_width="296dp"
            android:layout_height="32dp"
            android:textSize="16sp"
            android:inputType="textUri"
            android:background="@drawable/round"
            android:layout_marginBottom="8dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#000000"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="13sp"
            android:layout_marginBottom="8dp"
            android:text="비밀번호" />

        <EditText
            android:id="@+id/reg_pw_et"
            android:layout_width="296dp"
            android:layout_height="32dp"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:background="@drawable/round"
            android:layout_marginBottom="8dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#000000"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="13sp"
            android:layout_marginBottom="8dp"
            android:text="비밀번호 확인" />

        <EditText
            android:id="@+id/reg_pw_check_et"
            android:layout_width="296dp"
            android:layout_height="32dp"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:background="@drawable/round"
            android:layout_marginBottom="8dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#000000"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="13sp"
            android:layout_marginBottom="8dp"
            android:text="이름" />

        <EditText
            android:id="@+id/reg_name_et"
            android:layout_width="296dp"
            android:layout_height="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/round"
            android:textSize="16sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:imeOptions="actionNext"
            android:singleLine="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#000000"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="13sp"
            android:layout_marginBottom="8dp"
            android:text="이메일" />

        <EditText
            android:id="@+id/reg_email_et"
            android:layout_width="296dp"
            android:layout_height="32dp"
            android:inputType="textEmailAddress"
            android:textSize="16sp"
            android:background="@drawable/round"
            android:layout_marginBottom="8dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>

    </LinearLayout>

        <ImageButton
            android:id="@+id/reg_register_Ibtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/register_register_btn"
            android:layout_marginTop="24dp"
            android:background="#ffff"/>



</LinearLayout>